14:25:46.573 Running build in Portland, USA (West) – pdx1
14:25:46.573 Build machine configuration: 2 cores, 8 GB
14:25:46.711 Cloning github.com/amarzeus/ai-counsellor (Branch: main, Commit: ef75066)
14:25:47.771 Cloning completed: 1.060s
14:25:47.946 Restored build cache from previous deployment (GBVAvZnqqzkoHrfMz13MeuqJUdRn)
14:25:48.230 Running "vercel build"
14:25:49.107 Vercel CLI 50.5.2
14:25:49.361 Installing dependencies...
14:25:50.646 
14:25:50.647 up to date in 848ms
14:25:50.647 
14:25:50.648 146 packages are looking for funding
14:25:50.648   run `npm fund` for details
14:25:50.678 Detected Next.js version: 16.1.5
14:25:50.678 Running "npm run build"
14:25:50.778 
14:25:50.778 > frontend@0.1.0 build
14:25:50.778 > next build
14:25:50.778 
14:25:51.885 ▲ Next.js 16.1.5 (Turbopack)
14:25:51.886 
14:25:51.920   Creating an optimized production build ...
14:26:05.691 ✓ Compiled successfully in 13.2s
14:26:05.692   Running TypeScript ...
14:26:09.991 Failed to compile.
14:26:09.992 
14:26:09.993 ./src/app/auth/callback/page.tsx:21:15
14:26:09.994 Type error: Property 'getProfile' does not exist on type '{ signup: (data: { email: string; password: string; full_name: string; }) => Promise<AxiosResponse<any, any, {}>>; login: (data: { email: string; password: string; }) => Promise<...>; getMe: () => Promise<...>; }'.
14:26:09.994 
14:26:09.994 [0m [90m 19 |[39m       localStorage[33m.[39msetItem([32m"token"[39m[33m,[39m token)[33m;[39m
14:26:09.994  [90m 20 |[39m       
14:26:09.995 [31m[1m>[22m[39m[90m 21 |[39m       authApi[33m.[39mgetProfile()
14:26:09.995  [90m    |[39m               [31m[1m^[22m[39m
14:26:09.995  [90m 22 |[39m         [33m.[39mthen((response) [33m=>[39m {
14:26:09.995  [90m 23 |[39m           [36mconst[39m user [33m=[39m response[33m.[39mdata[33m;[39m
14:26:09.995  [90m 24 |[39m           localStorage[33m.[39msetItem([32m"user"[39m[33m,[39m [33mJSON[39m[33m.[39mstringify(user))[33m;[39m[0m
14:26:10.047 Next.js build worker exited with code: 1 and signal: null
14:26:10.090 Error: Command "npm run build" exited with 1