2026-01-28T06:59:22.25589593Z Collecting anyio<5.0.0,>=4.8.0
2026-01-28T06:59:22.257677943Z   Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
2026-01-28T06:59:22.467190718Z Collecting google-auth[requests]<3.0.0,>=2.47.0
2026-01-28T06:59:22.469097444Z   Using cached google_auth-2.48.0-py3-none-any.whl (236 kB)
2026-01-28T06:59:22.702274017Z Collecting httpx<1.0.0,>=0.28.1
2026-01-28T06:59:22.704074331Z   Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-01-28T06:59:22.987467288Z Collecting requests<3.0.0,>=2.28.1
2026-01-28T06:59:22.99121553Z   Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-28T06:59:23.068107727Z Collecting tenacity<9.2.0,>=8.2.3
2026-01-28T06:59:23.069792438Z   Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
2026-01-28T06:59:23.420075809Z Collecting websockets<15.1.0,>=13.0.0
2026-01-28T06:59:23.421898423Z   Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-01-28T06:59:23.56390277Z Collecting distro<2,>=1.7.0
2026-01-28T06:59:23.565600261Z   Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-01-28T06:59:23.711996426Z Collecting sniffio
2026-01-28T06:59:23.714248591Z   Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-01-28T06:59:24.015653868Z Collecting idna>=2.8
2026-01-28T06:59:24.018467487Z   Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-01-28T06:59:24.605856457Z Collecting cffi>=2.0.0
2026-01-28T06:59:24.607796725Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-01-28T06:59:24.791753046Z Collecting six>=1.9.0
2026-01-28T06:59:24.793411626Z   Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-28T06:59:25.131775996Z Collecting pyasn1-modules>=0.2.1
2026-01-28T06:59:25.133746414Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-01-28T06:59:25.51695571Z Collecting certifi
2026-01-28T06:59:25.518724473Z   Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-28T06:59:25.715878756Z Collecting httpcore==1.*
2026-01-28T06:59:25.71807042Z   Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-01-28T06:59:26.005031365Z Collecting charset_normalizer<4,>=2
2026-01-28T06:59:26.00684677Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-01-28T06:59:26.075066555Z Collecting urllib3<3,>=1.21.1
2026-01-28T06:59:26.076862929Z   Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-28T06:59:26.180755305Z Collecting pycparser
2026-01-28T06:59:26.182528508Z   Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-01-28T06:59:26.512175976Z Installing collected packages: passlib, websockets, urllib3, typing-extensions, tenacity, sniffio, six, python-multipart, pycparser, pyasn1, psycopg2-binary, idna, h11, greenlet, distro, click, charset_normalizer, certifi, bcrypt, annotated-types, annotated-doc, uvicorn, typing-inspection, sqlalchemy, rsa, requests, pydantic-core, pyasn1-modules, httpcore, ecdsa, cffi, anyio, starlette, python-jose, pydantic, httpx, cryptography, google-auth, fastapi, google-genai
2026-01-28T06:59:32.264447145Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 bcrypt-5.0.0 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.4 distro-1.9.0 ecdsa-0.19.1 fastapi-0.128.0 google-auth-2.48.0 google-genai-1.60.0 greenlet-3.3.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 passlib-1.7.4 psycopg2-binary-2.9.11 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 python-jose-3.5.0 python-multipart-0.0.22 requests-2.32.5 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.46 starlette-0.50.0 tenacity-9.1.2 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.40.0 websockets-15.0.1
2026-01-28T06:59:32.355455706Z 
2026-01-28T06:59:32.355473877Z [notice] A new release of pip available: 22.3 -> 25.3
2026-01-28T06:59:32.355476397Z [notice] To update, run: pip install --upgrade pip
2026-01-28T06:59:39.389764456Z ==> Uploading build...
2026-01-28T06:59:53.565695445Z ==> Uploaded in 10.5s. Compression took 3.7s
2026-01-28T06:59:53.675378623Z ==> Build successful 🎉
2026-01-28T06:59:58.509243026Z ==> Deploying...
2026-01-28T06:59:58.581799447Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-01-28T07:00:28.305504645Z ==> Running 'cd backend && uvicorn main:app --host 0.0.0.0 --port $PORT'
2026-01-28T07:00:41.497909708Z Traceback (most recent call last):
2026-01-28T07:00:41.497926979Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/networks.py", line 965, in import_email_validator
2026-01-28T07:00:41.498124484Z     import email_validator
2026-01-28T07:00:41.498130214Z ModuleNotFoundError: No module named 'email_validator'
2026-01-28T07:00:41.498132454Z 
2026-01-28T07:00:41.498135334Z The above exception was the direct cause of the following exception:
2026-01-28T07:00:41.498137364Z 
2026-01-28T07:00:41.498140774Z Traceback (most recent call last):
2026-01-28T07:00:41.498153464Z   File "/opt/render/project/src/.venv/bin/uvicorn", line 8, in <module>
2026-01-28T07:00:41.498251956Z     sys.exit(main())
2026-01-28T07:00:41.498256387Z              ^^^^^^
2026-01-28T07:00:41.498260237Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-01-28T07:00:41.498541863Z     return self.main(*args, **kwargs)
2026-01-28T07:00:41.498560694Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.498567924Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-01-28T07:00:41.498809779Z     rv = self.invoke(ctx)
2026-01-28T07:00:41.49883065Z          ^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.49883575Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-01-28T07:00:41.499050115Z     return ctx.invoke(self.callback, **ctx.params)
2026-01-28T07:00:41.499099296Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.499102506Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-01-28T07:00:41.49928378Z     return callback(*args, **kwargs)
2026-01-28T07:00:41.499289851Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.49929296Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/main.py", line 424, in main
2026-01-28T07:00:41.499483115Z     run(
2026-01-28T07:00:41.499493195Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/main.py", line 594, in run
2026-01-28T07:00:41.499625648Z     server.run()
2026-01-28T07:00:41.499637468Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 67, in run
2026-01-28T07:00:41.499735941Z     return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-01-28T07:00:41.499786892Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.499789472Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
2026-01-28T07:00:41.499880614Z     return runner.run(main)
2026-01-28T07:00:41.499888114Z            ^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.499891054Z   File "/opt/render/project/python/Python-3.11.0/lib/python3.11/asyncio/runners.py", line 118, in run
2026-01-28T07:00:41.499988077Z     return self._loop.run_until_complete(task)
2026-01-28T07:00:41.500023117Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.500026117Z   File "/opt/render/project/python/Python-3.11.0/lib/python3.11/asyncio/base_events.py", line 650, in run_until_complete
2026-01-28T07:00:41.500183021Z     return future.result()
2026-01-28T07:00:41.500190331Z            ^^^^^^^^^^^^^^^
2026-01-28T07:00:41.500192961Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 71, in serve
2026-01-28T07:00:41.500300014Z     await self._serve(sockets)
2026-01-28T07:00:41.500318694Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 78, in _serve
2026-01-28T07:00:41.500415546Z     config.load()
2026-01-28T07:00:41.500426377Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/config.py", line 439, in load
2026-01-28T07:00:41.50055563Z     self.loaded_app = import_from_string(self.app)
2026-01-28T07:00:41.500585581Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.500590051Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-01-28T07:00:41.500654522Z     module = importlib.import_module(module_str)
2026-01-28T07:00:41.500658292Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.500664472Z   File "/opt/render/project/python/Python-3.11.0/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-01-28T07:00:41.500773615Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-01-28T07:00:41.500786705Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.500789905Z   File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
2026-01-28T07:00:41.500796166Z   File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
2026-01-28T07:00:41.500798795Z   File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
2026-01-28T07:00:41.500801606Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-01-28T07:00:41.500807626Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-01-28T07:00:41.500813686Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-01-28T07:00:41.500816636Z   File "/opt/render/project/src/backend/main.py", line 11, in <module>
2026-01-28T07:00:41.500929778Z     from schemas import (
2026-01-28T07:00:41.500934889Z   File "/opt/render/project/src/backend/schemas.py", line 37, in <module>
2026-01-28T07:00:41.5010068Z     class UserCreate(BaseModel):
2026-01-28T07:00:41.50101242Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 255, in __new__
2026-01-28T07:00:41.501136083Z     complete_model_class(
2026-01-28T07:00:41.501141594Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 648, in complete_model_class
2026-01-28T07:00:41.501300157Z     schema = gen_schema.generate_schema(cls)
2026-01-28T07:00:41.501317407Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.501321148Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 729, in generate_schema
2026-01-28T07:00:41.501535192Z     schema = self._generate_schema_inner(obj)
2026-01-28T07:00:41.501549723Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.501552493Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1023, in _generate_schema_inner
2026-01-28T07:00:41.501768668Z     return self._model_schema(obj)
2026-01-28T07:00:41.501775308Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.501778128Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 856, in _model_schema
2026-01-28T07:00:41.501987993Z     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
2026-01-28T07:00:41.502026224Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.502029634Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 856, in <dictcomp>
2026-01-28T07:00:41.502211868Z     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
2026-01-28T07:00:41.502233429Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.502236849Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1228, in _generate_md_field_schema
2026-01-28T07:00:41.502501115Z     schema, metadata = self._common_field_schema(name, field_info, decorators)
2026-01-28T07:00:41.502543236Z                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.502549036Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1282, in _common_field_schema
2026-01-28T07:00:41.502788652Z     schema = self._apply_annotations(
2026-01-28T07:00:41.502793742Z              ^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.502796632Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2227, in _apply_annotations
2026-01-28T07:00:41.503117329Z     schema = get_inner_schema(source_type)
2026-01-28T07:00:41.50313122Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.50313455Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py", line 83, in __call__
2026-01-28T07:00:41.503230242Z     schema = self._handler(source_type)
2026-01-28T07:00:41.503237182Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.503239732Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2203, in inner_handler
2026-01-28T07:00:41.503617921Z     schema = self._generate_schema_from_get_schema_method(obj, source_type)
2026-01-28T07:00:41.503628391Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:00:41.503631401Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 919, in _generate_schema_from_get_schema_method
2026-01-28T07:00:41.503837776Z     schema = get_schema(
2026-01-28T07:00:41.503842936Z              ^^^^^^^^^^^
2026-01-28T07:00:41.503845886Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/networks.py", line 1005, in __get_pydantic_core_schema__
2026-01-28T07:00:41.504053811Z     import_email_validator()
2026-01-28T07:00:41.504059401Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/networks.py", line 967, in import_email_validator
2026-01-28T07:00:41.504282936Z     raise ImportError("email-validator is not installed, run `pip install 'pydantic[email]'`") from e
2026-01-28T07:00:41.504288526Z ImportError: email-validator is not installed, run `pip install 'pydantic[email]'`
2026-01-28T07:00:45.070403664Z ==> Exited with status 1
2026-01-28T07:00:45.073847368Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-01-28T07:00:48.065105323Z ==> Running 'cd backend && uvicorn main:app --host 0.0.0.0 --port $PORT'
2026-01-28T07:01:03.725659652Z ==> No open ports detected, continuing to scan...
2026-01-28T07:01:04.16598663Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-28T07:01:00.768772443Z Traceback (most recent call last):
2026-01-28T07:01:00.768793783Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/networks.py", line 965, in import_email_validator
2026-01-28T07:01:00.769055309Z     import email_validator
2026-01-28T07:01:00.769065289Z ModuleNotFoundError: No module named 'email_validator'
2026-01-28T07:01:00.7690693Z 
2026-01-28T07:01:00.76907418Z The above exception was the direct cause of the following exception:
2026-01-28T07:01:00.76907772Z 
2026-01-28T07:01:00.76908205Z Traceback (most recent call last):
2026-01-28T07:01:00.76908954Z   File "/opt/render/project/src/.venv/bin/uvicorn", line 8, in <module>
2026-01-28T07:01:00.769204543Z     sys.exit(main())
2026-01-28T07:01:00.769285505Z              ^^^^^^
2026-01-28T07:01:00.769292845Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-01-28T07:01:00.769547071Z     return self.main(*args, **kwargs)
2026-01-28T07:01:00.769632533Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.769642783Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-01-28T07:01:00.769853578Z     rv = self.invoke(ctx)
2026-01-28T07:01:00.769871318Z          ^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.769879199Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-01-28T07:01:00.770153775Z     return ctx.invoke(self.callback, **ctx.params)
2026-01-28T07:01:00.770502803Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.770511953Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-01-28T07:01:00.770515973Z     return callback(*args, **kwargs)
2026-01-28T07:01:00.770519793Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.770523574Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/main.py", line 424, in main
2026-01-28T07:01:00.770567084Z     run(
2026-01-28T07:01:00.770577485Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/main.py", line 594, in run
2026-01-28T07:01:00.770745159Z     server.run()
2026-01-28T07:01:00.770752179Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 67, in run
2026-01-28T07:01:00.770867041Z     return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-01-28T07:01:00.770921713Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.770928343Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
2026-01-28T07:01:00.771028385Z     return runner.run(main)
2026-01-28T07:01:00.771039425Z            ^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.771043635Z   File "/opt/render/project/python/Python-3.11.0/lib/python3.11/asyncio/runners.py", line 118, in run
2026-01-28T07:01:00.771144008Z     return self._loop.run_until_complete(task)
2026-01-28T07:01:00.771207499Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.771217979Z   File "/opt/render/project/python/Python-3.11.0/lib/python3.11/asyncio/base_events.py", line 650, in run_until_complete
2026-01-28T07:01:00.771355023Z     return future.result()
2026-01-28T07:01:00.771361803Z            ^^^^^^^^^^^^^^^
2026-01-28T07:01:00.771366313Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 71, in serve
2026-01-28T07:01:00.771489686Z     await self._serve(sockets)
2026-01-28T07:01:00.771508636Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/server.py", line 78, in _serve
2026-01-28T07:01:00.771598568Z     config.load()
2026-01-28T07:01:00.771602248Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/config.py", line 439, in load
2026-01-28T07:01:00.771748982Z     self.loaded_app = import_from_string(self.app)
2026-01-28T07:01:00.771758012Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.771761532Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-01-28T07:01:00.771855734Z     module = importlib.import_module(module_str)
2026-01-28T07:01:00.771884855Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.771888185Z   File "/opt/render/project/python/Python-3.11.0/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-01-28T07:01:00.772009598Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-01-28T07:01:00.772036829Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.77209514Z   File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
2026-01-28T07:01:00.7721031Z   File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
2026-01-28T07:01:00.77210857Z   File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
2026-01-28T07:01:00.77211087Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-01-28T07:01:00.77211308Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-01-28T07:01:00.77211521Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-01-28T07:01:00.77211735Z   File "/opt/render/project/src/backend/main.py", line 11, in <module>
2026-01-28T07:01:00.772233813Z     from schemas import (
2026-01-28T07:01:00.772240073Z   File "/opt/render/project/src/backend/schemas.py", line 37, in <module>
2026-01-28T07:01:00.772282564Z     class UserCreate(BaseModel):
2026-01-28T07:01:00.772327045Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 255, in __new__
2026-01-28T07:01:00.772496459Z     complete_model_class(
2026-01-28T07:01:00.772505819Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 648, in complete_model_class
2026-01-28T07:01:00.772676403Z     schema = gen_schema.generate_schema(cls)
2026-01-28T07:01:00.772684133Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.772687333Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 729, in generate_schema
2026-01-28T07:01:00.772879998Z     schema = self._generate_schema_inner(obj)
2026-01-28T07:01:00.773086873Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.773092593Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1023, in _generate_schema_inner
2026-01-28T07:01:00.773201956Z     return self._model_schema(obj)
2026-01-28T07:01:00.773210426Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.773213916Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 856, in _model_schema
2026-01-28T07:01:00.773441121Z     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
2026-01-28T07:01:00.773537253Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.773543133Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 856, in <dictcomp>
2026-01-28T07:01:00.773738548Z     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
2026-01-28T07:01:00.773750508Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.773753388Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1228, in _generate_md_field_schema
2026-01-28T07:01:00.774093456Z     schema, metadata = self._common_field_schema(name, field_info, decorators)
2026-01-28T07:01:00.774119927Z                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.774158738Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1282, in _common_field_schema
2026-01-28T07:01:00.774456415Z     schema = self._apply_annotations(
2026-01-28T07:01:00.774464335Z              ^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.774466955Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2227, in _apply_annotations
2026-01-28T07:01:00.774933036Z     schema = get_inner_schema(source_type)
2026-01-28T07:01:00.774938096Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.774940236Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py", line 83, in __call__
2026-01-28T07:01:00.775067259Z     schema = self._handler(source_type)
2026-01-28T07:01:00.775072279Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.775074649Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 2203, in inner_handler
2026-01-28T07:01:00.77555795Z     schema = self._generate_schema_from_get_schema_method(obj, source_type)
2026-01-28T07:01:00.775602881Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-28T07:01:00.775607691Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 919, in _generate_schema_from_get_schema_method
2026-01-28T07:01:00.775831297Z     schema = get_schema(
2026-01-28T07:01:00.775836747Z              ^^^^^^^^^^^
2026-01-28T07:01:00.775840337Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/networks.py", line 1005, in __get_pydantic_core_schema__
2026-01-28T07:01:00.776065462Z     import_email_validator()
2026-01-28T07:01:00.776070722Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/pydantic/networks.py", line 967, in import_email_validator
2026-01-28T07:01:00.776310057Z     raise ImportError("email-validator is not installed, run `pip install 'pydantic[email]'`") from e
2026-01-28T07:01:00.776321068Z ImportError: email-validator is not installed, run `pip install 'pydantic[email]'`